<!DOCTYPE html>
<html lang="de" class="light">

<head>
    <title>mopsfl</title>

    <!--METAS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--LINKS-->
    <link rel="stylesheet" type="text/css" href="../static/css/weather.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--SCRIPTS-->
    <script>
        function getIP(json) {
            window._IP = json.ip
        }
    </script>
    <script src="https://api.ipify.org/?format=jsonp&callback=getIP" defer type="application/javascript"></script>
    <script src="../static/js/weather.js" type="text/javascript" defer></script>
    <script src="../static/js/ripple.js" defer type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript" defer></script>


    <noscript>
        <style>
            .noscript-message{ display: block !important; } #icon-text{ visibility: hidden !important; }
        </style>
    </noscript>
    <style>
        .noscript-message {
            display: none;
        }
        
        #icon-text {
            visibility: visible;
        }
    </style>
</head>

<body onload="init()">
    <div class="particles-js" id="particles-js"></div>
    <div class="loading none" data-loading><span>Loading...</span></div>
    <main class="main none" data-main>
        <p class="noscript-message">Many features may not work properly without JavaScript enabled.</p>
        <div class="container">
            <div class="header">
                <h1 class="location" data-location>Location</h1>
            </div>
            <div class="info">
                <div class="temperature">
                    <div class="temperature-wrapper">
                        <p class="temperature-value">
                            <span data-temperature-value>0°</span>
                        </p>
                    </div>
                    <div class="divider"></div>
                    <div class="minmax-wrapper">
                        <p class="max-value">
                            <span data-max-value>0°</span>
                        </p>
                        <p class="min-value">
                            <span data-min-value>0°</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2022 mopsfl</p>
        <a href="http://accuweather.com">AccuWeather</a>
    </footer>

</body>
<!--<button class="btn ripple" ripple-color="#1b8fc5" ripple-opacity=".3" ripple-release-expand-time="1">Example</button>-->

</html>